 version: "3"
 services:
    mysqlTest:
        image: mysql
        container_name: mysql_test
        ports:
          - "3308:3306"
        environment:  
          - MYSQL_USER=mikhail_dmitryev
          - MYSQL_DATABASE=test
          - MYSQL_PASSWORD=d2so39gt003ls
          - MYSQL_ROOT_PASSWORD=password